<template name="launchPage">
	{{> signupModal}}
	<div id="page1" class="unselectable" onselectstart="return false;" ondragstart="return false;"> 
		{{> page1}}
	</div>
	<div id="page2">
	{{> page2}}
	</div>
</template>

<template name="page1">
	<div class="appNameHeader" style="color: white; font-size: 200%; position: fixed; top: 0;"><span style="cursor: pointer; opacity: .6; margin-left: 15px">simply</span></div>
	<div class="Center">
		<img height=350 width=350 src="" id="simplyLogoIntro">
		<br>
		<span class="vCenter">
			<button date-toggle="modal" id="signupButton" type="button" style="margin-top: 50px;" class="btn btn-trans"><span style="font-size: 150%; -webkit-font-smoothing: initial;">account maken</span></button>
		</span>
	</div>
	<div class="launchpageMoreInfoBottom">info<br>\/</div>
</template>

<template name="page2">
	<div class="about">
		<div class="appNameHeaderBig center"><span style="cursor: pointer; margin-left: 15px">simply</span></div>
		<div class="cards">
			<div class="card">
				<img src="images/card1.png">
				<p>
					<b>Maakt naadloos gebruik van Magister</b><br><br>
					simplyHomework gebruikt data van Magister om huiswerk en toetsen automatisch voor je te plannen!
				</p>
			</div>
			<div class="card">
				<img src="images/card2.png">
				<p>
					<b>Alles wat je nodig hebt op één plaats</b><br><br>
					simplyHomework is het enige dat je nodig hebt. Je kunt er alles vinden van de laatste cijfers tot mails met docenten. Het maakt gebruik van een handig vakkenoverzicht waardoor alles wat je zoekt meteen te vinden is.
					<br>Je kunt ook projecten aanmaken, samenwerken is nog nooit zo eenvoudig geweest.
				</p>
			</div>
			<div class="card">
				<img src="images/card3.png">
				<p>
					<b>Het werkt op al je apparaten</b><br><br>
					simplyHomework maakt gebruik van de laatste technologiën! De website laadt snel en ziet er overzichtelijk uit. Dus of je nu thuis bent, of op school. simplyHomework werkt altijd!
				</p>
			</div>
			<div class="card">
				<img src="images/card4.png">
				<p>
					<b>Het is gratis</b><br><br>
					Wij vinden dat iedereen van onze service gebruik moet kunnen maken! Daarom zijn alle functies gratis! Als je de functies wilt uibreiden betaal je hier kleine bedragen per functie voor. Zo betaal je nooit teveel.
				</p>
			</div>
		</div>
	</div>
</template>

<template name="signupModal">
	{{! Modal for signing up / logging in }}
	<div class="modal fade" id="signupModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title" style="font-family: 'Roboto', sans-serif; font-weight: 700">
						{{#if creatingAccount}}
							Account maken
						{{else}}
							Inloggen
						{{/if}}
					</h4>
				</div>
				<form class="form-horizontal">
					<div class="modal-body">
							<div id="emailGroup" class="form-group">
								<label for="emailInput" class="col-sm-2 control-label" style="text-align: left">Email</label>
								<div class="col-sm-10">
									<input type="email" class="form-control" id="emailInput" placeholder="hello@simplyApps.nl">
								</div>
							</div>
							<div id="passwordGroup" class="form-group">
								<label for="passwordInput" class="col-sm-2 control-label">Wachtwoord</label>
								<div class="col-sm-10">
									<input type="password" class="form-control" id="passwordInput" placeholder="●●●●●●●●●●">
								</div>
							</div>
							{{#if creatingAccount}}
								<div id="firstNameGroup" class="form-group">
									<label for="firstNameInput" class="col-sm-2 control-label" style="text-align: left">Voornaam</label>
									<div class="col-sm-10">
										<input type="text" class="form-control" id="firstNameInput" placeholder="Henk">
									</div>
								</div>
								<div id="lastNameGroup" class="form-group">
									<label for="lastNameInput" class="col-sm-2 control-label" style="text-align: left">Achternaam</label>
									<div class="col-sm-10">
										<input type="text" class="form-control" id="lastNameInput" placeholder="Jansen">
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-offset-2 col-sm-10">
										<div class="checkbox">
											<label>
												<input type="checkbox" id="mailSignupInput"> Spam me onder
											</label>
										</div>
									</div>
								</div>
							{{/if}}
							<div class="form-group">
								<a class="col-sm-offset-2 col-sm-10" href="{{pathFor 'forgotPass'}}">Wachtwoord vergeten</a>
							</div>
					</div>
					<div class="modal-footer">
						{{#unless creatingAccount}}
							<button type="button" class="btn btn-success" id="createAccountButton">Account maken</button>
						{{/unless}}
						{{#if creatingAccount}}
							<input type="submit" class="btn btn-primary" id="loginButton" value="Account maken"/>
						{{else}}
							<input type="submit" class="btn btn-primary" id="loginButton" value="Inloggen"/>
						{{/if}}
					</div>
				</form>
			</div>
		</div>
	</div>
</template>